apiVersion: v2
name: coturn
description: Coturn TURN server
type: application
version: 0.5.2
appVersion: "4.6.1-r2"
annotations:
  artifacthub.io/category: networking
  artifacthub.io/license: MIT
  artifacthub.io/prerelease: "true"
